{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "basket:"
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Basket"
}
